# spring_based_project_template

./: .gitignore  README.md  build.gradle.bak  mybatis-generate.sh  pom.xml  run_jetty.bat  run_jetty.sh  start.sh
doc/sql/: book.sql  dump.rdb  user.sql
mybatis-generator/: generatorConfig.xml
src/main/java/boying/: App.java
src/main/java/boying/common/dal/: ConnectionProxy.java  PreparedStatementProxy.java  StatementProxy.java
src/main/java/boying/common/mybatis/: EnumHandler.java  StateCodeHandler.java  VideoTypeHandler.java
src/main/java/boying/common/redis/: RedisUtils.java
src/main/java/boying/controller/: BookController.java  JspController.java  UserController.java
src/main/java/boying/dao/book/: BookDao.java  BookDao.xml  PicDao.java  PicDao.xml  VideoDao.java  VideoDao.xml
src/main/java/boying/dao/book/mapper/: BookMapper.java  PicMapper.java  VideoMapper.java
src/main/java/boying/dao/user/: UserDao.java  UserDao.xml
src/main/java/boying/dao/user/mapper/: UserMapper.java
src/main/java/boying/domain/: BaseModel.java
src/main/java/boying/domain/book/: Book.java  Pic.java  StateCode.java  Video.java  VideoType.java
src/main/java/boying/domain/enums/: BoolType.java  EnumCode.java  StateCode.java  VideoType.java
src/main/java/boying/domain/user/: Phone.java  User.java
src/main/java/boying/dto/user/: LoginParam.java  LoginResult.java
src/main/java/boying/form/: BookForm.java
src/main/java/boying/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/boying/mq/: MyMessageListener.java
src/main/java/boying/response/: BaseResponse.java  ErrorCode.java
src/main/java/boying/schedule/: HelloShedule.java
src/main/java/boying/service/book/: BookService.java  PicService.java  PicServiceImp.java
src/main/java/boying/service/user/: LoginService.java  PhoneService.java  UserService.java  UserSessionService.java
src/main/java/boying/web/controller/: BookController.java  UserController.java
src/main/java/boying/web/filter/: UserLoginFilter.java
src/main/java/boying/web/form/: BookForm.java  LoginForm.java
src/main/java/boying/web/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java  RequestUser.java
src/main/java/boying/web/response/: BaseResponse.java  ErrorCode.java
src/main/resources/: application.properties  applicationContext.xml  dataSource.xml  dataSource1.xml  log4j.properties  loginWhiteList.properties  mybatis.xml  rabbitmq.properties  rabbitmq.xml  redis.xml  springmvc-servlet.xml
src/main/resources/mybatis-mapper/book/: BookDao.xml  PicDao.xml  VideoDao.xml
src/main/resources/mybatis-mapper/book/mapper/: BookMapper.xml  PicMapper.xml  VideoMapper.xml
src/main/resources/mybatis-mapper/user/: UserDao.xml
src/main/resources/mybatis-mapper/user/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/boying/: SpringSpec.groovy
src/test/groovy/boying/service/book/: BookServiceMockUt.groovy  BookServiceUt.groovy
src/test/groovy/boying/service/user/: UserServiceUt.groovy
src/test/java/boying/: AppTest.java  BaseTest.java  BaseUnitilsTest.java  MySqlDbUnitModule.java
src/test/java/boying/common/redis/: RedisUtilsTest.java
src/test/java/boying/controller/: BookControllerTest.java
src/test/java/boying/dao/book/: BookDaoTest.java  VideoDaoTest.java  VideoMapperTest.java
src/test/java/boying/mq/: RabbitTemplateTest.java
src/test/java/boying/service/book/: BookServiceMockTest.java  BookServiceTest.java  PicServiceTest.java  SpringTransactionSelfInvocationTest.java
src/test/java/boying/service/user/: UserServiceTest.java
src/test/resources/: application.properties  log4j.properties  unitils.properties
src/test/resources/data/: books.xml
src/test/resources/dataset/VideoDaoTest/: getTest.xml
