datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/book
datasource.username=root
datasource.password=1234
datasource.maxLifetime=300000
datasource.maximumPoolSize=20
datasource.minimumIdle=10
datasource.connectionTimeout=30000

datasource1.driverClassName=com.mysql.jdbc.Driver
datasource1.jdbcUrl=jdbc:mysql://localhost:3306/user
datasource1.username=root
datasource1.password=1234
datasource1.maxLifetime=300000
datasource1.maximumPoolSize=20
datasource1.minimumIdle=10
datasource1.connectionTimeout=30000

redis.maxIdle=10000
redis.host=localhost
redis.port=1
redis.password=1
